---
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: global-notification-top
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  backgroundColor: '#ff91a4'
  color: '#FFFFFF'
  location: BannerTop
  text: "<change-me>"
---
apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: global-notification-bottom
spec:
  backgroundColor: '#ff91a4'
  color: '#FFFFFF'
  location: BannerBottom
  text: "<change-me>"