---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: update-service-subscription
  namespace: openshift-update-service
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  channel: v1
  installPlanApproval: "Automatic"
  source: "redhat-operators-mirrored"
  sourceNamespace: "openshift-marketplace"
  name: "cincinnati-operator"